{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Weather": "",
    "Camera": "",
    "Blob": ""
  },
  "IotCentral": {
    "Url": "https://iot-central-for-cameras-test.azureiotcentral.com",
    "TelemetryPath": "api/query?api-version=1.2-preview",
    "PropertyPath": "api/devices/{0}/properties?api-version=1.2-preview",
    "DevicePath": "api/devices/{0}?api-version=1.2-preview",
    "Timeout": 60
  }
}
